<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center" android:id="@id/all_apps_button" android:background="@drawable/padded_rounded_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_apps_label" />
</FrameLayout>